[VIEWS]
;values could be copy, meaning that will be rendering the messages given by the copy department, or fia, menaing that we are using the raw fia documentation
INDEX_ERRORS = FIA
INDEX_INTERFACE = COPY
[ERROR]
E000_FIA = This code indicates an error occurred that does not match any of the categories defined. IT action at McKesson is required to resolve the issue.
E011_FIA = This code indicates an invalid User Name, Password or Initiative ID.
E012_FIA = This code indicates one or more tag names submitted was incorrect.
E013_FIA = This code indicates that an invalid data type was submitted.
E014_FIA = This code indicates that an invalid value was submitted for Q_CAM_ID.
E101_FIA = This code indicates one or more fields required for processing is missing.
E502_FIA = This code indicates the card ID is already active.
E503_FIA = This code indicates the card ID is not valid for the program.
E137_FIA = This code indicates an Invalid State is being passed in the request.
E311_FIA = This code indicates an invalid answer value for Q_CONTACT_METHOD.
E401_FIA = This code indicates one or more answer values required for processing is missing or invalid.
E402_FIA = This code indicates an incorrect date format was passed.
E403_FIA = This code indicates a field length validation failed.
E404_FIA = This code indicates a non-numeric value was passed for a field which only accepts numeric values.
E502_FIA = This code indicates the card ID is already active.
E503_FIA = This code indicates the card ID is not valid for the program.
E511_FIA = This code indicates the patient failed our standard eligibility checks and is not eligible to activate/enroll into the program. No further activation/enrollment action should be allowed with this patient.
E541_FIA = More than one record was found in the system matching the patient’s identifying information or this patient was found but with a different card id already associated to them. This patient should be assisted by a live agent in the Customer Service Unit.
E542_FIA = This code indicates the patient failed program specific eligibility checks and is not eligible to activate/enroll in the program. No further activation/enrollment action should be allowed with this patient.
E711_FIA = This code indicates the patient is not 18yrs of age or older
E768_FIA = This code indicates an invalid answer value for Q_WHICH_MED
E806_FIA = This code indicates an invalid answer value for Q_LANGUAGE
E900_FIA = This code indicates an invalid answer value for Q_HOW_LONG.

E000_COPY = We’re sorry. Your request cannot be processed at this time. Please call 1-800-###-#### for further assistance.
E011_COPY = We’re sorry. Your request cannot be processed at this time. Please call 1-800-###-#### for further assistance.
E012_COPY = We’re sorry. Your request cannot be processed at this time. Please call 1-800-###-#### for further assistance.
E013_COPY = We’re sorry. Your request cannot be processed at this time. Please call 1-800-###-#### for further assistance.
E014_COPY = We’re sorry. Your request cannot be processed at this time. Please call 1-800-###-#### for further assistance.
E101_COPY = We’re sorry. Your request cannot be processed at this time. Please call 1-800-###-#### for further assistance.
E502_COPY = We’re sorry. It looks like the Card ID you entered has already been activated.  Please call 1-800-###-#### for further assistance.
E503_COPY = We’re sorry. It looks like your Card ID is not valid. Please re-enter the 9 digit Card ID.
E137_COPY = We’re sorry. Your request cannot be processed at this time. Please call 1-800-###-#### for further assistance.
E311_COPY = We’re sorry. Your request cannot be processed at this time. Please call 1-800-###-#### for further assistance.
E401_COPY = We’re sorry. Your request cannot be processed at this time. Please call 1-800-###-#### for further assistance.
E402_COPY = We’re sorry. Your request cannot be processed at this time. Please call 1-800-###-#### for further assistance.
E403_COPY = We’re sorry. Your request cannot be processed at this time. Please call 1-800-###-#### for further assistance.
E404_COPY = We’re sorry. Your request cannot be processed at this time. Please call 1-800-###-#### for further assistance.
E502_COPY = We’re sorry. Your request cannot be processed at this time. Please call 1-800-###-#### for further assistance.
E503_COPY = We’re sorry. Your request cannot be processed at this time. Please call 1-800-###-#### for further assistance.
E511_COPY = We’re sorry. Your request cannot be processed at this time. Please call 1-800-###-#### for further assistance.
E541_COPY = More than one record was found in the system matching the patient’s identifying information or this patient was found but with a different card id already associated to them. This patient should be assisted by a live agent in the Customer Service Unit.
E542_COPY = This code indicates the patient failed program specific eligibility checks and is not eligible to activate/enroll in the program. No further activation/enrollment action should be allowed with this patient.
E711_COPY = We’re sorry. Your request cannot be processed at this time. Please call 1-800-###-#### for further assistance.
E768_COPY = We’re sorry. Your request cannot be processed at this time. Please call 1-800-###-#### for further assistance.
E806_COPY = We’re sorry. Your request cannot be processed at this time. Please call 1-800-###-#### for further assistance.
E900_COPY = We’re sorry. Your request cannot be processed at this time. Please call 1-800-###-#### for further assistance.