<div style="position:relative" class="span4 bg-white fg-yellow">
    <div style="position: absolute; z-index: 10000; display: none;" class="calendar span4 bg-white fg-yellow">
        <table style="" class="bg-white fg-yellow">
            <tbody style="" class="bg-white fg-yellow">
                <tr class="current-month bg-white fg-yellow" style="">
                    <th colspan="2" style="" class="bg-white fg-yellow">
                        <a class="icon-arrow-left-3" href="javascript:void(0)" style=""></a>
                    </th>
                    <th colspan="3">May 2013</th>
                    <th colspan="2" class="bg-white fg-yellow">
                        <a class="icon-arrow-right-3" href="javascript:void(0)" style=""></a>
                    </th>
                </tr>
                <tr class="weekdays bg-white fg-yellow">
                    <td style="">Sun</td>
                    <td>Mon</td>
                    <td>Tue</td>
                    <td>Wed</td>
                    <td>Thu</td>
                    <td>Fri</td>
                    <td>Sat</td>
                </tr>
                <tr class="bg-white fg-yellow">
                    <td class="out" style="">28</td>
                    <td class="out">29</td>
                    <td class="out">30</td>
                    <td class="current-month">1</td>
                    <td class="current-month">2</td>
                    <td class="current-month">3</td>
                    <td class="current-month">4</td>
                </tr>
                <tr class="bg-white fg-yellow"><td class="current-month" style="">5</td><td class="current-month">6</td><td class="current-month">7</td><td class="current-month">8</td><td class="current-month">9</td><td class="current-month">10</td><td class="current-month">11</td></tr><tr class="bg-white fg-yellow"><td class="current-month" style="">12</td><td class="current-month">13</td><td class="current-month">14</td><td class="current-day">15</td><td class="current-month">16</td><td class="current-month">17</td><td class="current-month">18</td></tr><tr class="bg-white fg-yellow"><td class="current-month" style="">19</td><td class="current-month">20</td><td class="current-month">21</td><td class="current-month">22</td><td class="current-month">23</td><td class="current-month">24</td><td class="current-month">25</td></tr><tr class="bg-white fg-yellow"><td class="current-month" style="">26</td><td class="current-month">27</td><td class="current-month">28</td><td class="current-month">29</td><td class="current-month">30</td><td class="current-month">31</td><td class="out">1</td></tr><tr class="bg-white fg-yellow"><td class="out" style="">2</td><td class="out">3</td><td class="out">4</td><td class="out">5</td><td class="out">6</td><td class="out">7</td><td class="out">8</td></tr></tbody></table></div></div>